# XWSProjekat

./: .gitignore  README.md
Dislinkt/APIGateway/OcelotApi/: Dockerfile  OcelotApi.csproj  OcelotApi.sln  Program.cs  Startup.cs  ocelot .dev.json
Dislinkt/APIGateway/OcelotApi/Properties/: launchSettings.json
Dislinkt/AgentApp/FrontEnd/AgentAppFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Dislinkt/AgentApp/src/AgentApp/: Program.cs  appsettings.json
Dislinkt/AgentApp/src/AgentApp/Clients/: JobOffersClient.cs
Dislinkt/AgentApp/src/AgentApp/Controllers/: CommentController.cs  CompanyController.cs  JobController.cs  UserController.cs
Dislinkt/AgentApp/src/AgentApp/DTO/: CommentDTO.cs  CompanyDTO.cs  CompanyUpdateDTO.cs  JobDTO.cs  JobOfferDTO.cs  LoginDTO.cs  UserDTO.cs
Dislinkt/AgentApp/src/AgentApp/Mappers/: Mapper.cs
Dislinkt/AgentApp/src/AgentApp/Models/: Comment.cs  Company.cs  Job.cs  JobOffer.cs  RoleEnum.cs  User.cs
Dislinkt/AgentApp/src/AgentApp/Properties/: launchSettings.json
Dislinkt/AgentApp/src/AgentApp/Services/: CommentService.cs  CompanyService.cs  JobOfferService.cs  JobService.cs  UserService.cs
Dislinkt/Common/src/Common/: Common.csproj  IEntity.cs  IRepository.cs
Dislinkt/Common/src/Common/MongoDB/: Extensions.cs  MongoRepository.cs
Dislinkt/Common/src/Common/Settings/: ServiceSettings.cs
Dislinkt/Connections/Connections.Service/: Connections.Service.csproj  Program.cs  WeatherForecast.cs
Dislinkt/Connections/Connections.Service/Controllers/: UsersController.cs  WeatherForecastController.cs
Dislinkt/Connections/Connections.Service/Model/: User.cs
Dislinkt/Connections/Connections.Service/Properties/: launchSettings.json
Dislinkt/Connections/Connections.Service/Service/: ConnectionService.cs
Dislinkt/Connections/Connections.Service/protos/: protos.proto
Dislinkt/Offers/src/Offers.Service/: Offers.Service.csproj  Program.cs
Dislinkt/Offers/src/Offers.Service/Controllers/: OffersController.cs
Dislinkt/Offers/src/Offers.Service/Model/: Offer.cs  User.cs
Dislinkt/Offers/src/Offers.Service/Properties/: launchSettings.json
Dislinkt/Posts/src/Post.Service/: Dtos.cs  Program.cs  appsettings.json
Dislinkt/Posts/src/Post.Service/Clients/: ConnectionClient.cs  UserClient.cs
Dislinkt/Posts/src/Post.Service/Controllers/: PostsController.cs
Dislinkt/Posts/src/Post.Service/DTO/: CommentDTO.cs  ConnectionDTO.cs  CreatePostDTO.cs  FrontInteractionsDTO.cs  HugePostDTO.cs  (+4 more)
Dislinkt/User/src/User.Service/: Program.cs  User.Service.csproj  appsettings.json
Frontend/dislinkt-front/: package-lock.json  package.json
Frontend/dislinkt-front/public/: index.html
Frontend/dislinkt-front/src/: App.css  App.js  index.css
Frontend/dislinkt-front/src/APIs/: BaseApiClass.js  PostServiceAPI.js  RequestServiceAPI.js  UserServiceAPI.js
Frontend/dislinkt-front/src/redux/: index.js  rootReducer.js
(+99 files in other folders)
